{
  "name": "test-astro-contentful",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^16.1.0",
    "astro": "^2.9.7",
    "contentful": "^10.4.0"
  }
}
